# Database
MONGODB_URI=mongodb+srv://jobmatch_user:Password123@databasesystem.3yqcfvl.mongodb.net/?appName=databaseSystem

# JWT Configuration
JWT_SECRET=my_super_secured_key@2025

# Cloudinary (Image Uploads)
CLOUDINARY_CLOUD_NAME=dttuqxudh
CLOUDINARY_API_KEY=736517535533693
CLOUDINARY_API_SECRET=17nG8ewdM9vQ7FHlg6ALV7DBzho

# SMTP Configuration (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jobifyrwanda@gmail.com
SMTP_PASS=qbraxrpkctfykagq
SMTP_FROM='JobIFY <jobifyrwanda@gmail.com>' 

# Admin Alerts
ADMIN_ALERT_EMAIL=jobifyrwanda@gmail.com
# Google OAuth
GOOGLE_CLIENT_ID=http://618539107494-1mq5a9bq21msgd26s1qv4o9n8avdgg4a.apps.googleusercontent.com/

# Frontend Configuration
FRONTEND_URL=https://jobify-rw.vercel.app/
# Password Reset
PASSWORD_TOKEN_EXPIRY_MIN=30
# Server Configuration
PORT=5000
NODE_ENV=production